# Con este script de GIT-HUB se clona el repositorio principal

git clone "https://github.com/CarloEduardo/FIDT_2024"

#################################################################################################
#################################################################################################
#################################################################################################

# Con este script de GIT-HUB se realizan actualizaciones en el repositorio

git status

DAY=`date +"%d/%m/%Y"`

TIME=`date +"%H:%M"`

git add --all

git commit -m "Automatic update of $DAY at $TIME"

git push

#################################################################################################
#################################################################################################
#################################################################################################